# orion

./: Orion.sln  README.md  SeniorLevelDream.md
Orion.Api/: Orion.Api.csproj  Orion.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Orion.Api/Auth/: ApiKeyAuthFilter.cs
Orion.Api/CQRS/Queries/: ReadModelQueries.cs
Orion.Api/CQRS/QueryHandlers/: ReadModelQueryHandlers.cs
Orion.Api/Configuration/: OrionConfiguration.cs
Orion.Api/Controllers/: AuthController.cs  ConfigurationController.cs  EmailController.cs  NotificationsController.cs  OrdersController.cs
Orion.Api/Data/: DataSeeder.cs  OrionDbContext.cs
Orion.Api/Extensions/: ConfigurationExtensions.cs
Orion.Api/Hubs/: NotificationHub.cs  OrderStatusHub.cs
Orion.Api/Migrations/: 20250930135015_init.Designer.cs  20250930135015_init.cs  20250930145019_AddOrderStatus.Designer.cs  20250930145019_AddOrderStatus.cs  20250930210930_AddUserIdToOrder.Designer.cs  20250930210930_AddUserIdToOrder.cs  20251001114441_AddInventoryUsersAndOrderItems.Designer.cs  20251001114441_AddInventoryUsersAndOrderItems.cs  20251003130235_AddEmailDeliveryEntities~.Designer.cs  20251003130235_AddEmailDeliveryEntities~.cs  20251004173545_AddEventStore.Designer.cs  20251004173545_AddEventStore.cs  20251004222349_AddReadModels.Designer.cs  20251004222349_AddReadModels.cs  20251005115043_AddAggregateIdToOrder.Designer.cs  20251005115043_AddAggregateIdToOrder.cs  OrionDbContextModelSnapshot.cs
Orion.Api/Models/: EmailDeliveryAttempt.cs  EmailDeliveryLog.cs  EventStoreEntry.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderPlacedEvent.cs  User.cs
Orion.Api/Models/Aggregates/: OrderAggregate.cs
Orion.Api/Models/DTOs/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  EmailDeliveryModels.cs  EmailModels.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs
Orion.Api/Models/EventStore/: EventStoreEntry.cs
Orion.Api/Models/Events/: BaseEvent.cs  OrderCreatedEvent.cs
Orion.Api/Projections/: IProjectionHandler.cs  OrderProjectionHandler.cs  ProjectionService.cs
Orion.Api/Properties/: launchSettings.json
Orion.Api/ReadModels/: OrderDetailView.cs  OrderSummaryView.cs
Orion.Api/Scripts/: setup-dev-environment.ps1  setup-dev-environment.sh
Orion.Api/Services/: ConfigurationResolutionService.cs  ConfigurationValidationService.cs  EmailService.cs  EmailTemplates.cs  IEmailService.cs  IEventStore.cs  IInventoryService.cs  IMessagePublisher.cs  IOrderProcessingService.cs  ISecretsManagerService.cs  InventoryService.cs  OrderProcessingService.cs  ProductionEmailService.cs  RabbitMqPublisher.cs  SecretsManagerService.cs  SimpleEmailService.cs  UniversalEmailTemplate.cs
Orion.Api/Services/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Orion.Api/Services/CQRS/Commands/: ChangeOrderStatusCommand.cs  CreateOrderCommand.cs
Orion.Api/Services/CQRS/Handlers/: ChangeOrderStatusCommandHandler.cs  CreateOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersByUserQueryHandler.cs
Orion.Api/Services/CQRS/Queries/: GetOrderByIdQuery.cs  GetOrdersByUserQuery.cs
Orion.Api/Services/EventSourcing/: ConcurrencyException.cs  EventStore.cs  IEventStore.cs
Orion.Application/: Class1.cs  DependencyInjection.cs  Orion.Application.csproj
Orion.Application/DTOs/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  EmailRequest.cs  OrderEmailData.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs
Orion.Application/Data/: IOrionDbContext.cs
Orion.Application/Interfaces/: IEmailService.cs  IEventStore.cs  IInventoryService.cs  IMessagePublisher.cs  IProjectionService.cs
Orion.Application/Services/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Orion.Application/Services/CQRS/Commands/: ChangeOrderStatusCommand.cs  CreateOrderCommand.cs
Orion.Application/Services/EventSourcing/: ConcurrencyException.cs
Orion.Domain/: Class1.cs
Orion.Worker/: OrderPlacedEvent.cs  OrderProcessorWorker.cs  Orion.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Orion.Worker/Properties/: launchSettings.json
(+70 files in other folders)
